{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "mustache": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "db-migrate": "^0.11.5",
    "db-migrate-sqlite3": "^0.4.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "knex": "^0.19.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "sqlite3": "^4.0.8"
  }
}
